[mobile]
HDD=18368218411
CMJ=15381890528


[url]
#IE=https://www.aosom.ie/
#DE=https://www.aosom.de/
#US=https://www.aosom.com/
#UK=https://www.aosom.co.uk/
#CA=https://www.aosom.ca/
#FR=https://www.aosom.fr/
IT=https://www.aosom.it/
#ES=https://www.aosom.es/
#PT=https://www.aosom.pt/
#RO=https://www.aosom.ro/
#AT=https://www.aosom.at/
#PL=https://www.aosom.pl/
#BE=https://www.aosom.be/

[site]
name=IE,PL,US,UK,ES,FR,NL,AT,PT,IT,CA,RO,DE

[zip]
de=26133
us=22162-1010
uk=M34 4AB
ca=H3Z 2Y7
fr=33380
it=00144
es=45012
pt=2725–079
ro=060274
ie=D10 F8HK
pl=00-927
be=3000
at=1010